:root {
    /* Main colors */
    --brand-primary: #0768AC;
    --brand-secondary: #03C180;
    --heart-color_light: #DC143C;

    /* Light mode */
    --bg_default_light: #FFFFFF;
    --bg_body_light: #F0F9FF;
    --lines-color_light: #DDDDDD;
    --body-text_light: #333333;

    /* Dark mode */
    --bg_default_dark: #1A1A1A;
    --bg_body_dark: #282828;
    --lines-color_dark: #000000;
    --body-text_dark: #EDEDED;
}

body {
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
    color: var(--body-text_light);
    height: 100%;

}

body.dark-mode {
    background-color: var(--bg_default_dark);
    color: var(--body-text_dark);

}

.no_hyperlink {
    text-decoration: none;
    color: var(--body-text_light)
}

.dark-mode .no_hyperlink {
    color: var(--body-text_dark)
}

.no_hyperlink_title {
    text-decoration: none;
    color: var(--brand-primary)
}

header {
    width: auto;
    height: auto;
    display: flex;
    flex-flow: row;
    align-items: center;

}

button {
    background-color: transparent;
    color: var(--body-text_light);
    border-radius: 5px;
    border: solid;
    border-width: 1px;
    border-color: var(--lines-color_light);
    font-size: 16px;
    font-weight: normal;

    padding: 8px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dark-mode button {
    color: var(--body-text_dark);
    border-color: var(--lines-color_dark);

}

select {
    background-color: var(--bg_default_light);
    color: var(--body-text_light);
    border: solid;
    border-width: 1px;
    border-color: var(--lines-color_light);
    font-size: 16px;
    font-weight: normal;

    padding: 8px 10px 8px;
}

.dark-mode select {
    background-color: var(--bg_default_dark);
    color: var(--body-text_dark);
    border-color: var(--lines-color_dark);
}


label {
    background-color: var(--bg_default_light);
    color: var(--body-text_light);
    font-size: 12px;
}

input {
    background-color: var(--bg_default_light);
    color: var(--body-text_light);
    border: solid;
    border-width: 1px;
    border-color: var(--lines-color_light);
    font-size: 16px;
    font-weight: normal;

    padding: 8px 0px 8px;

    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

    width: 100%;

}

.dark-mode input {
    background-color: var(--bg_default_dark);
    color: var(--body-text_dark);
    border-color: var(--lines-color_dark);
}

button:hover {
    background-color: var(--lines-color_light);
}

.dark-mode button:hover {
    background-color: var(--lines-color_dark);
}


.button-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-svg {
    padding-left: 2px;
    padding-right: 7px;
    width: 16px;
    height: 16px;
}

.border-radius-select {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.flex-select {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.Font-normal {

    font-weight: normal;
}

.Font-Author {

    font-weight: 400;
    opacity: 0.7;
}

.Font-bold {

    font-weight: bold;
}

.Font-14px {
    font-size: 14px;
}

.Trag_content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
    left: 38%;
    right: 50%;
    padding-top: 30px;
}

.Top-contanier-h2 {
    color: var(--brand-secondary);
    max-width: 260px;
    width: 100%;
    white-space: nowrap;

}

.Inner-contanier-h2 {
    margin-bottom: 0px;
}

.info-container-h2-p {
    margin: 0px;
    max-width: 600px;
}

.Top-contanier-p {

    max-width: 400px;
    width: 100%;
    white-space: nowrap;
}

.Inner-contanier-p {
    margin-top: 0px;
}


.Main_T {
    color: var(--brand-primary);
    padding-left: 60px;
    flex-grow: 1;

}

.header_btn {
    display: flex;
    gap: 5px;
    position: absolute;
    right: 0;
    padding-right: 60px;
}


.container-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    padding: 20px 40px 0px 40px;
    width: 100%;
    box-sizing: border-box;
    background-color: var(--bg_body_light);
}

.dark-mode .container-content {
    background-color: var(--bg_body_dark);
}

.triangle-container {
    position: relative;
    width: 100%;
    height: 120px;
    box-sizing: border-box;
}

.triangle {
    position: absolute;

    height: 120px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 60%);
}

.triangle:nth-child(1) {
    width: 1000px;
    top: 0;
    right: 0;
    background-image: linear-gradient(to bottom, var(--brand-secondary), var(--brand-secondary));
}

.triangle:nth-child(2) {
    width: 1300px;
    top: 0;
    left: 0;
    background-image: linear-gradient(to left, var(--brand-primary), var(--brand-secondary));

    transform: scaleX(-1);
}


.search-container {
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    width: auto;
    height: auto;
}

.search-input-container {
    flex-grow: 2;

}

.search-input {
    padding-left: 40px;
}
  

.card {
    background-color: var(--bg_default_light);
    width: 18%;
    min-width: 220px;
    max-width: 300px;
    /* min-height: 300px;
    max-height: 300px; */

    /* margin: 15px; */
    display: inline-block;
    vertical-align: top;
    text-align: center;
    border-radius: 10px;
    flex-basis: 18%;
}

.dark-mode .card {
    background-color: var(--bg_default_dark);
}

.card-image img {
    width: 100%;
    max-height: 140px;
    height: 140px;
    display: block;
    margin: 0 auto;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    overflow: hidden;

}

.card-content {
    padding: 15px;
    padding-right: 0;
    text-align: left;
    height: 100%;
}

.card-content p {
    margin: 0;
}

.star-rating {
    margin-top: 30px;
    margin-bottom: 15px;
}

.star-rating-2 {
    margin-top: 12px;
    margin-bottom: 12px;
}

.star-rating-info {
    margin-top: 0px;
    margin-bottom: 15px;
}

.info-title-teal {
    color: var(--brand-secondary);
    /* display: inline-block;
    text-align: left; */
}

/* .star {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('star.png');
    background-size: cover;
} */
.checked {
    color: orange;
}


.container-main-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 5px;
    row-gap: 30px;
    
}


.Copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    margin-top: 32px;
    margin-bottom: 32px;
}

.copyright-svg {
    padding-left: 7px;
    padding-right: 7px;
    width: 30px;
    height: 30px;
    fill: var(--heart-color_light);
    stroke: none;
}

.hidden {
    display: none;
}

#favoriteFooter {
    position: sticky;
    bottom: 0;
    left: 0;
    height: 200px;
    width: 100%;
    background-color: var(--bg_default_light);
    padding: 5px 40px 5px 40px;
}

.dark-mode #favoriteFooter {
    background-color: var(--bg_default_dark);
}


.container-content-info {
    display: inline-grid;
    justify-content: center;
    align-items: center;
    text-align: left;
    flex-direction: column;
    margin: 0 auto;
    padding: 30px 40px 30px 40px;
    width: 100%;
    box-sizing: border-box;
    background-color: var(--body-text_light);
    color: var(--body-text_dark);
    flex: 1;
    box-sizing: border-box;
    
}

.container-content-info-bottom {
    display: inline-grid;
    justify-content: center;
    align-items: center;
    text-align: left;
    flex-direction: column;
    margin: 0 auto;
    padding: 30px 40px 30px 40px;
    width: 100%;
    box-sizing: border-box;
    background-color: var(--bg_body_light);
    flex: 1;
    box-sizing: border-box;
}

.dark-mode .container-content-info-bottom {
    background: var(--bg_body_dark);
}


.white-box {
    background-color: var(--bg_default_light);
    border: 1px solid var(--lines-color_light);
    max-width: 550px;
    width: 550px;

}

.dark-mode .white-box {
    background-color: var(--bg_default_dark);
    border-color: var(--lines-color_dark);
}

.white-box-li {
    background-color: var(--bg_default_light);
    border: 0px solid var(--lines-color_light);
    border-top-width: 1px;

    max-width: 550px;
}

.dark-mode .white-box-li {
    background-color: var(--bg_default_dark);
    border-color: var(--lines-color_dark);
}

.custom-list {
    list-style-type: none;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0px;
    margin: 0;
}

.custom-list li:before {
    content: url('img/svgs/checkmark-circle-outline.svg');
    margin-right: 10px;
    margin-left: 25px;

}

.li-text {
    padding: 15px;
    display: flex;
    align-items: center;
}

.white-box-h2 {
    margin-left: 30px;
    margin-right: 30px;
}

.info-card-container {
    position: absolute;
    z-index: 999;
    top: 0;
    right: 5%;
    margin-top: 220px;
    background-color: var(--bg_body_light);
    
}

.info-card{

    background-color: var(--bg_default_light);
    color: var(--body-text_light);
    width: 18%;
    min-width: 280px;
    max-width: 280px;
    min-height: 350px;
    max-height: 350px;

    /* margin: 15px; */
    display: inline-block;
    vertical-align: top;
    text-align: center;
    flex-basis: 18%;
    font-family: 'Nunito Sans', sans-serif;
    
}

.info-card-image img {
    width: 100%;
    max-height: 160px;
    height: 160px;
    display: block;
    margin: 0 auto;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    overflow: hidden;

}


.info-card-title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.info-card-title-p {
    margin-left: 5px;
    margin-top: 10px;
}

.info-card-button {

    padding: 10px 15px 10px 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.info-card-button-svg{
    padding-left: 10px;
}


.info-card-white-box {
    background-color: var(--bg_default_light);
    border: 1px solid var(--lines-color_light);
    width: 100%;
}

.info-card-content {
    padding-right: 15px;
}

.info-inner-card-content {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-inner-card-content-p{
    margin: 10px;
}

.info-button {
    background-color: var(--brand-secondary);
    color: var(--bg_default_light);
    border-radius: 0px;
    border: solid;
    border-width: 1px;
    border-color: var(--brand-secondary);
    font-size: 16px;
    font-weight: normal;
    

    padding: 8px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.info-button:hover {
    background-color: var(--bg_body_light);
    border-color: var(--bg_body_light);
    color: var(--body-text_light);
}

.dark-mode .info-button:hover {
    background-color: var(--bg_body_light);
    border-color: var(--bg_body_light);
    color: var(--body-text_light);
}



.search-icon {
    position: relative;
    top: 0;
    right:70%;
    width: 20px;
    height: 20px;
    
    
}

.footer-content {
    display: flex;
    flex-direction: row;
    gap: 10px;
}


.card-footer {
    background-color: var(--bg_default_light);
    width: 18%;
    min-width: 100px;
    max-width: 120px;
    height: 100px;

    /* margin: 15px; */
    display: inline-block;
    vertical-align: top;
    text-align: center;
    border-radius: 10px;
    flex-basis: 18%;
}

.dark-mode .card-footer {
    background-color: var(--bg_default_dark);
}

.card-footer-image img {
    width: 100%;
    max-height: 70px;
    height: 70px;
    display: block;
    margin: 0 auto;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    overflow: hidden;

}

.card-footer-content {
    padding-right: 0;
    text-align: left;
    height: 100%;
}

.card-footer-content p {
    margin: 0;
}

.inner-info-content-hold{
    display: flex;
    flex-direction: column;
}

.info-content-holder{
    display:flex;
    flex-direction: column;
    
}

@media (max-width: 1439px) {

  
    .triangle {
        height: clamp(40px, calc(40px + 6.25vw), 120px);

    }

    .triangle:nth-child(1) {
        width: calc(100% - ((100% - 300px) / (1440 - 320) * (100 - 0)));

    }

    .triangle:nth-child(2) {
        width: calc(100% - ((100% - 300px) / (1440 - 320) * (100 - 0)));

    }

    .Trag_content {
        left: 50%;
        right: auto;
        transform: translateX(-60%);
        text-align: center;
        align-items: flex-start;
        max-width: 80%;
    }
    
    .info-card-container {

        right: calc(5% - 2%);
    }

}

@media (max-width: 1230px){
    
    .info-card-container {

        position: relative;
        padding-left: calc(380px - 5%);
        right: 0;
        width: 100%;
        margin-top: 0px;

    }
    
    .info-content-holder{

        justify-content: center;

    }

}

@media (max-width: 750px){
    
    .info-card-container {

        position: relative;
        padding-left: calc(380px - 20%);
        right: 0;
        width: 100%;
        margin-top: 0px;

    }
    
    .info-content-holder{

        justify-content: center;

    }

}

@media (max-width: 700px) {

    .search-sort-filter{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: auto;
    }
    .search-container{
        display: flex;
        flex-direction: column;
        justify-content: center; 
        width: auto;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
    }

}


@media (max-width: 600px){

    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
        clip-path: polygon(0 0, 0 0, 0 0);
      }
    
    .Main_T{
        padding-left: calc(60px - 25%); 
    }

    .header_btn {
        padding-right: calc(60px - 5%); 
    }

    .info-card-container {

        position: relative;
        padding-left: calc(380px - 50%);
        right: 0;
        width: 100%;
        margin-top: 0px;

    }
    
    .info-content-holder{

        justify-content: center;

    }

}


@media (max-width: 450px) {

    .info-card-container {

        position: relative;
        padding-left: calc(380px - 70%);
        right: 0;
        width: 100%;
        margin-top: 0px;

    }
    
    .info-content-holder{

        justify-content: center;

    }

}


@media (max-width: 445px) {

    .Top-contanier-p {
        white-space: normal;
        text-align: left;   
    }

    .Trag_content{
        left:50%;
    }

    .triangle-container{
        height: 140px;
    }

    .info-card-container {

        position: relative;
        padding-left: calc(380px - 80%);
        right: 0;
        width: 100%;
        margin-top: 0px;

    }
    
    .info-content-holder{

        justify-content: center;

    }

}


@media (max-width: 360px) {
    
    .info-card-container {

        position: relative;
        padding-left: calc(330px - 98%);
        right: 0;
        width: 100%;
        margin-top: 0px;

    }
    
    .info-content-holder{

        justify-content: center;

    }

}